<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pagina Incial</title>
</head>
<body>
    <header>        
            <img src="img/header.png" style=" width: 100%" >
            <!--<button style=" width: 100%; height: 150px; font-size: 50px">Pagina Inicial</button>-->        
    </header>
    <nav>
        <a href="index.html">
            <button style=" width: 33%; height: 30px; font-size: px">Pagina Inicial</button>
        </a>        
        <a href="tabela.html">
            <button style=" width: 33%; height: 30px; font-size: px">Tabelas</button>
        </a>        
        <a href="formulario.html">
            <button style=" width: 33%; height: 30px; font-size: px">Formularios</button>
        </a>
    </nav>
    <main>        
        <h1>Pagina Inicial</h1>
        <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium doloremque dignissimos asperiores ut nisi eaque, voluptatem tempora harum aliquam, culpa laudantium officiis tempore soluta sequi obcaecati non iure doloribus id!
        </p>  
    </main>
    <footer>

    </footer>
</body>
</html>